{
  "name": "frontend",
  "version": "1.0.0",
  "description": "rocket.watch frontend",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasiupl/rocket.watch.git"
  },
  "author": "yasiupl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasiupl/rocket.watch/issues"
  },
  "homepage": "https://github.com/yasiupl/rocket.watch#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-inject-plugin": "^1.5.3",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "materialize-css": "^1.0.0"
  }
}
